# web-renderer

./: .travis.yml  README.md
character-cards/: .gitignore  README.md  cards-static.css  gen.pl  gen.sh  rename.pl
character-cards/input/: I-am-chinese_UTF-8.txt  chars_ISO-8859-15.txt
web-renderer-java/: pom.xml
web-renderer-java/src/main/java/io/github/arnodb/webrenderer/: WebRenderer.java
web-renderer-java/src/test/java/io/github/arnodb/webrenderer/: TestWebRenderer.java
